/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.person.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2011-12-07
@Version        1.0
@Description    The Absence of the employee
public Datatype Absence extends NabuccoDatatype {

	@Description	The begining date of the absence
	private Basetype Date[1] dateFrom;
	
	@Description	The Enddate of the absence
	private Basetype Date[1] dateTo;
	
	@Description	The absence reason
	@CodePath nabucco.business.person.employee.absense.absencereason
	private Datatype Code[1] absenceReason;
	
	
}
