/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.person.facade.datatype;

import org.nabucco.business.person.facade.datatype.PersonCharacteristic;
import org.nabucco.business.person.facade.datatype.PersonCharacteristicType;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Raffael Bieniek
@Company		PRODYNA AG
@Date			2011-05-24
@Version		1.0
public Datatype Applicant extends PersonCharacteristic {

	@Redefined 
	@Default APPLICANT
	protected Enumeration PersonCharacteristicType[1] characteristicType;
	
	@Description		Date of creating of applicant in system
	private Basetype Date[0..1] createdDate;
	
	@Description		The applicant should be saved in pool
	private Basetype Flag[0..1] pool; 
	
	private Basetype Date[0..1] availabilityDate;
	
	private Basetype Date[0..1] unemployedSince;
	
	private Basetype Name[0..1] preferredLocation;
	
	@CodePath nabucco.business.person.applicant.status
	private Datatype Code[0..1] applicantStatus;
	
	@CodePath nabucco.business.person.applicant.sourcechannel
	private Datatype Code[0..1] sourceChannel;
	
	@CodePath nabucco.business.person.applicant.sourcechanneltype
	private Datatype Code[0..1] sourceChannelType;
}