/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.person.facade.datatype;

import org.nabucco.business.person.facade.datatype.PersonCharacteristic;
import org.nabucco.business.person.facade.datatype.PersonCharacteristicType;
import org.nabucco.business.person.facade.datatype.SalaryTimeframe;
import org.nabucco.framework.base.facade.datatype.Amount;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Number;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;
import org.nabucco.framework.base.facade.datatype.mail.Body;

@Author			Raffael Bieniek
@Company		PRODYNA AG
@Date			2011-05-24
@Version		1.0
public Datatype Applicant extends PersonCharacteristic {

	@Redefined 
	@Default APPLICANT
	protected Enumeration PersonCharacteristicType[1] characteristicType;
	
	private Basetype Date[1] availabilityDate;
	
	private Basetype Date[0..1] unemployedSince;
	
	private Basetype Flag[1] placementVoucher;
	
	private Basetype Flag[1] employed;
	
	private Basetype Name[1] preferredLocation;
	
	private Basetype Number[1] preferredWorkingHours;
	
	private Enumeration SalaryTimeframe[0..1] preferredSalaryTimeframe; 
	
	private Basetype Amount[0..1] preferredSalaryAmount;
	
	private Basetype Body[0..1] sourceChannelAdditionals;
	
	@CodePath nabucco.framework.currency
	private Datatype Code[0..1] preferredSalaryAmountCurrency;
	
	@CodePath nabucco.business.person.applicant.status
	private Datatype Code[1] applicantStatus;
	
	@CodePath nabucco.business.person.applicant.classification
	private Datatype Code[0..1] classification;
	
	@CodePath nabucco.business.person.applicant.sourcechannel
	private Datatype Code[0..1] sourceChannel;
}