/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.person.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;

@Author			Raffael Bieniek
@Company		PRODYNA AG
@Date			2011-06-14
@Version		1.0
public Datatype BankAccount extends NabuccoDatatype {

	private Basetype Name[0..1] instituteName;
	
	private Basetype Name[0..1] accountHolder;

	@Pattern [0-9]
	private Basetype Name[0..1] instituteNumber;  
	
	@Pattern [0-9]
	private Basetype Name[0..1] accountNumber;
	
	private Basetype Flag[0..1] ibanBicMode;
	
	@Pattern [0-9]
	private Basetype Name[0..1] iban;
	
	@Pattern [0-9]
	private Basetype Name[0..1] bic; 

}