/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.person.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Raffael Bieniek
@Company		PRODYNA AG
@Date			2011-06-20
@Version		1.1
public Datatype EmployeeContractData extends NabuccoDatatype {

	@CodePath nabucco.business.person.employee.employmentrelationship
	private Datatype Code[0..1] employmentRelationship;
	
	@CodePath nabucco.business.person.employee.contractlimitationcode
	private Datatype Code[0..1] contractLimitationCode;
	
	private Basetype Date[0..1] contractLimitationDate;
	
	private Basetype Name[0..1] contractLimitationReason;
	
	private Basetype Flag[0..1] severelyHandicapped;  
	
	private Basetype Date[0..1] unemployedSince;
	
	private Basetype Flag[0..1] unemployedBefore; 
	
	@CodePath nabucco.business.person.employee.jobroleactivitycode
	private Datatype Code[0..1] jobRoleActivityCode;
	
	@CodePath nabucco.business.person.employee.jobrolegraduationcode
	private Datatype Code[0..1] jobRoleGraduationCode;
	
	@CodePath nabucco.business.person.employee.jobrolefinaldegreecode
	private Datatype Code[0..1] jobRoleFinalDegreeCode;
	
	@CodePath nabucco.business.person.employee.workinghoursweek
	private Datatype Code[0..1] workingHoursWeek;
}