/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.person.facade.datatype;

import org.nabucco.business.person.facade.datatype.Absence;
import org.nabucco.business.person.facade.datatype.BankAccount;
import org.nabucco.business.person.facade.datatype.EmployeeAccountingData;
import org.nabucco.business.person.facade.datatype.EmployeeContractData;
import org.nabucco.business.person.facade.datatype.EmployeeRole;
import org.nabucco.business.person.facade.datatype.PersonCharacteristic;
import org.nabucco.business.person.facade.datatype.PersonCharacteristicType;
import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-23
@Version		1.0
public Datatype Employee extends PersonCharacteristic {

	@Redefined 
	@Default EMPLOYEE
	protected Enumeration PersonCharacteristicType[1] characteristicType;
	
	private Basetype FunctionalIdentifier[0..1] employeeId; 
	
	private Basetype Date[1] employeedSince;
	
	private Basetype Date[0..1] employeedTill;
	
	private Basetype Date[0..1] workExperienceSince;
	
	@CodePath nabucco.business.person.employee.employeestatus
	private Datatype Code[1] employeeStatus;
	
	@AssociationStrategy COMPOSITION
	private Datatype EmployeeRole[0..*] roleList;
	
	@AssociationStrategy COMPOSITION
	@FetchStrategy EAGER
	private Datatype EmployeeAccountingData[0..1] accountingData;
	
	@AssociationStrategy COMPOSITION
	@FetchStrategy EAGER
	private Datatype EmployeeContractData[0..1] contractData;
	
	@AssociationStrategy COMPOSITION
	@FetchStrategy EAGER
	private Datatype BankAccount[0..1] bankAccount;
	
	@Description	The absences of the employee
	private Datatype Absence[0..*]	absenceList;
}