/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.person.facade.service.maintain;

import org.nabucco.business.person.facade.message.ApplicantMsg;
import org.nabucco.business.person.facade.message.ContactPersonMsg;
import org.nabucco.business.person.facade.message.EmployeeMsg;
import org.nabucco.business.person.facade.message.IndividualPersonMsg;
import org.nabucco.framework.base.facade.exception.service.MaintainException;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Maintain Service for Person
public Service MaintainPerson {

	@JoinPoint				org.nabucco.aspect.journaling
	@JoinPoint				org.nabucco.aspect.indexing
	@JoinPoint				org.nabucco.aspect.relating
	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.validating
	@JoinPoint	 			org.nabucco.aspect.transitioning
    @ManualImplementation
	public EmployeeMsg maintainEmployee(EmployeeMsg msg) throws MaintainException;

	@JoinPoint				org.nabucco.aspect.relating
	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.journaling
	@JoinPoint 				org.nabucco.aspect.transitioning
	@JoinPoint				org.nabucco.aspect.validating
    @ManualImplementation
	public ContactPersonMsg maintainContactPerson(ContactPersonMsg msg) throws MaintainException;

	@JoinPoint				org.nabucco.aspect.journaling
	@JoinPoint				org.nabucco.aspect.indexing
	@JoinPoint				org.nabucco.aspect.relating
	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.validating
	@JoinPoint		 		org.nabucco.aspect.transitioning
    @ManualImplementation
	public IndividualPersonMsg maintainIndividualPerson(IndividualPersonMsg msg) throws MaintainException;
		
	@JoinPoint				org.nabucco.aspect.validating
	@JoinPoint 				org.nabucco.aspect.transitioning
	@ManualImplementation
	public EmployeeMsg deleteEmployee(EmployeeMsg msg) throws MaintainException;
		
	@JoinPoint				org.nabucco.aspect.validating
	@JoinPoint				org.nabucco.aspect.transitioning
	@JoinPoint				org.nabucco.aspect.relating
	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.indexing
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.historization
	@ManualImplementation
	public ApplicantMsg maintainApplicant(ApplicantMsg msg) throws MaintainException;
		
}
