/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.person.facade.service.resolve;

import org.nabucco.business.person.facade.message.ApplicantListMsg;
import org.nabucco.business.person.facade.message.ApplicantMsg;
import org.nabucco.business.person.facade.message.ContactPersonMsg;
import org.nabucco.business.person.facade.message.EmployeeMsg;
import org.nabucco.business.person.facade.message.IndividualPersonMsg;
import org.nabucco.business.person.facade.message.PersonMasterMsg;
import org.nabucco.business.person.facade.message.resolve.ResolveDatatypeListRq;
import org.nabucco.business.person.facade.message.resolve.ResolveDatatypeListRs;
import org.nabucco.framework.base.facade.exception.service.ResolveException;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Resolve Service for Person
public Service ResolvePerson {

    @ManualImplementation
	@JoinPoint 		org.nabucco.aspect.journaling
	@JoinPoint 		org.nabucco.aspect.resolving
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.transitioning
	public EmployeeMsg resolveEmployee(EmployeeMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint 		org.nabucco.aspect.resolving
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.transitioning
	public PersonMasterMsg resolvePersonMaster(PersonMasterMsg msg) throws ResolveException;

    @ManualImplementation
	@JoinPoint 		org.nabucco.aspect.resolving
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.transitioning
	public IndividualPersonMsg resolveIndividualPerson(IndividualPersonMsg msg) throws ResolveException;
		
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.transitioning
	public ContactPersonMsg resolveContactPerson(ContactPersonMsg msg) throws ResolveException;
		
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.transitioning
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.historization
	public ApplicantMsg resolveApplicant(ApplicantMsg msg) throws ResolveException;
	
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.transitioning
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.historization
	public ApplicantListMsg resolveApplicantList(ApplicantListMsg msg) throws ResolveException;
		
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.constraining
	@JoinPoint		org.nabucco.aspect.transitioning
	public ResolveDatatypeListRs resolveDatatypeList(ResolveDatatypeListRq rq) throws ResolveException;
}
